index

<!--
[index](index.html)
-->

******************************************************

**links**

 + GitHub
	 + [repo](https://github.com/temptemp3/shed.sh)
	 + [issues](https://github.com/temptemp3/shed.sh/issues)
	 + [network](https://github.com/temptemp3/shed.sh/network)
 + Guide
	 + [Getting started](getting-started.html)
	 + [Usage](usage.html)
	 + [Features](features.html)

**log**

 + allow user real name and channel names as input to `shed get user-channel-history` <!-- 2018/05/14 -->
 + [more](log.html)

******************************************************
